# ProgressiveDeadline

./: .gitignore  CHANGELOG.md  Makefile  README.md  manifest.json
ProgressiveDeadline/: ProgressiveDeadline.cs  ProgressiveDeadlineMod.csproj
ProgressiveDeadline/Patches/: BuyingRatePatch.cs  DeadlinePatch.cs
ProgressiveDeadline/Utils/: DeadlineUtils.cs
