<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>ProgressiveDeadline</RootNamespace>
		<AssemblyName>ProgressiveDeadline</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin/Release/</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin/Debug/</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>

		<Reference Include="Assembly-CSharp">
			<HintPath>./lib/Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>./lib/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>./lib/Unity.Netcode.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>./lib/UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Patches/DeadlinePatch.cs" />
		<Compile Include="Patches/BuyingRatePatch.cs" />
		<Compile Include="ProgressiveDeadline.cs" />
	</ItemGroup>

</Project>
